#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/hongik?serverTimezone=Asia/Seoul
#username=root
#password=saytothem

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://211.53.209.246:3306/stt_dis?serverTimezone=Asia/Seoul
username=say2them
password=Say2Them##