<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" type="text/css" href="css/admin_main.css">
	</head>
	<body>
	<header>
		<div>
			<div id="top">
			<p>LMS <span>STARTUP</span> Type</p>
			<ul>
				<li>관리자</li>
				<li><img src="images/logout.png"></li>
				<li>
					<select>
						<option>한국어</option>
						<option>영어</option>
						<option>중국어(간체)</option>
						<option>일본어</option>
					</select>
				</li>
				<li>
					<select >
						<option>LMS매뉴얼</option>
						<option>나의 홈페이지</option>
						<option>아이티맵</option>
					</select>
				</li>
			</ul>
			</div>
			<div id="menu">
			<ul>
				<li><span></span>회원</li>
				<li><span></span>공지사항</li>
				<li><span></span>이벤트</li>
				<li><span></span>상품/결제(신청)</li>
				<li><span></span>수업/스케줄</li>
				<li><span></span>프로모션</li>
				<li><span></span>홈페이지</li>
			</ul>
			</div>
		</div>
	</header>
	<nav>
		<h2><em></em>회원/강사</h2>
		<div  id="student" class="user">
			<a>학생 관리<span>-</span></a>
			<div>
				<ul>
					<li><a><img src="images/icon_title_left.png">학생 등록</a></li>
					<li><a><img src="images/icon_title_left.png">학생 리스트(탈퇴)</a></li>
					<li><a><img src="images/icon_title_left.png">학생등급 관리</a></li>
					<li><a><img src="images/icon_title_left.png">학생등급 분류/해택</a></li>
					<li><a><img src="images/icon_title_left.png">회원 상담 관리</a></li>
				</ul>
			</div>
		</div>
		<div  id="teacher" class="user">
			<a>강사 관리<span>-</span></a>
			<div>
				<ul>
					<li><a><img src="images/icon_title_left.png">강사 등록</a></li>
					<li><a><img src="images/icon_title_left.png">강사 리스트</a></li>
					<li><a><img src="images/icon_title_left.png">강사 리스트(사용중지)</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section>
		<h1>관리자 메인</h1>
		<div id="main_list">
			<div id="main_user_list">
				<h2>신규가입회원 5건 목록</h2>
				<div class="list_count">총회원수 2,221명 중 차단 0명, 탈퇴 : 34명</div>
				<div>
					<table border="1">
						<tr>
							<th>회원 아이디</th>
							<th>이름</th>
							<th>이메일</th>
							<th>주소</th>
							<th>휴대전화</th>
							<th>생년월일</th>
							<th>성별</th>
							<th>뉴스레터 수신여부</th>
							<th>SMS 수신여부</th>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td class="table_left">hh@HH.123</td>
							<td>(123-456) 가산 제이플라츠</td>
							<td>010-3038-8146</td>
							<td>1996.11.04</td>
							<td>여성</td>
							<td>아니오</td>
							<td>예</td>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td class="table_left">hh@HH.123</td>
							<td>(123-456) 가산 제이플라츠</td>
							<td>010-3038-8146</td>
							<td>1996.11.04</td>
							<td>여성</td>
							<td>아니오</td>
							<td>예</td>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td class="table_left">hh@HH.123</td>
							<td>(123-456) 가산 제이플라츠</td>
							<td>010-3038-8146</td>
							<td>1996.11.04</td>
							<td>여성</td>
							<td>아니오</td>
							<td>예</td>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td class="table_left">hh@HH.123</td>
							<td>(123-456) 가산 제이플라츠</td>
							<td>010-3038-8146</td>
							<td>1996.11.04</td>
							<td>여성</td>
							<td>아니오</td>
							<td>예</td>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td class="table_left">hh@HH.123</td>
							<td>(123-456) 가산 제이플라츠</td>
							<td>010-3038-8146</td>
							<td>1996.11.04</td>
							<td>여성</td>
							<td>아니오</td>	
							<td>예</td>
						</tr>
					</table>
					<div class="detail_btn">
						<a>회원 전체보기</a>
					</div>
				</div>
			</div>
			<div id="main_notice_list">
				<h2>최근게시물</h2>
				<div>
					<table border="1">
						<tr>
							<th>그룹</th>
							<th>게시판</th>
							<th>제목</th>
							<th>이름</th>
							<th>일시</th>
						</tr>
						<tr>
							<td>쇼핑몰</td>
							<td>자유게시판</td>
							<td>안녕하세요</td>
							<td>김홍익</td>
							<td>2020.03.19</td>
						</tr>
						<tr>
							<td>쇼핑몰</td>
							<td>자유게시판</td>
							<td>안녕하세요</td>
							<td>김홍익</td>
							<td>2020.03.19</td>
						</tr>
						<tr>
							<td>쇼핑몰</td>
							<td>자유게시판</td>
							<td>안녕하세요</td>
							<td>김홍익</td>
							<td>2020.03.19</td>
						</tr>
						<tr>
							<td>쇼핑몰</td>
							<td>자유게시판</td>
							<td>안녕하세요</td>
							<td>김홍익</td>
							<td>2020.03.19</td>
						</tr>
						<tr>
							<td>쇼핑몰</td>
							<td>자유게시판</td>
							<td>안녕하세요</td>
							<td>김홍익</td>
							<td>2020.03.19</td>
						</tr>
					</table>
					<div class="detail_btn">
						<a>최근게시물 전체보기</a>
					</div>
				</div>
			</div>
			<div id="main_event_list">
				<h2>신규가입회원 5건 목록</h2>
				<div class="list_count">전체 8,772 건 중 5건 목록</div>
				<div>
					<table border="1">
						<tr>
							<th>회원 아이디</th>
							<th>이름</th>
							<th>일시</th>
							<th>포인트내용</th>
							<th>적립포인트</th>
							<th>누적포인트</th>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td>2020.03.18</td>
							<td>자유게시판 2324 글쓰기</td>
							<td>100</td>
							<td>800</td>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td>2020.03.18</td>
							<td>자유게시판 2324 글쓰기</td>
							<td>100</td>
							<td>800</td>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td>2020.03.18</td>
							<td>자유게시판 2324 글쓰기</td>
							<td>100</td>
							<td>800</td>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td>2020.03.18</td>
							<td>자유게시판 2324 글쓰기</td>
							<td>100</td>
							<td>800</td>
						</tr>
						<tr>
							<td class="table_left">hh123</td>
							<td class="table_left">김홍익</td>
							<td>2020.03.18</td>
							<td>자유게시판 2324 글쓰기</td>
							<td>100</td>
							<td>800</td>
						</tr>
					</table>
					<div class="detail_btn">
						<a>포인트내역 전체보기</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	</body>
</html>