<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>cj cookit 마크업</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_input.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap" rel="stylesheet">    
  </head>
  <body>
    <div class="wrap">
      <!-- 헤드영역 -->
      <header>
        <div class="black_menu">
          <ul>
            <li>회원가입</li>
            <li>로그인</li>
            <li>고객행복센터</li>
            <li>배송지역검색</li>
            <li>기프트카드 등록</li>
          </ul>
        </div>
        <!-- 네비게이션 -->
        <div class="navi">
          <div class="logo"></div>
          <div class="menu">
            <ul>
              <li>COOKIT 소개</li>
              <li>COOKIT 메뉴</li>
              <li>리뷰</li>
              <li>이벤트</li>
              <li>MY쿡킷</li>
            </ul>
          </div>
          <div class="navi_btn">
            <div class="cart_btn">
              <div class="cart_ico"></div>
              <span class="cart_txt">장바구니</span>          
            </div>
            <div class="srch_btn">
              <div class="srch_ico"></div>          
              <span class="srch_txt">메뉴찾기</span>          
            </div>
          </div>
        </div>
      </header>
      <!-- 본문영역 -->
      <section>
        <div class="container">
          <h1>이벤트 등록</h1>
          
            <form name="inputform" action="notice_list.html" method="get">
            
             <div class="input_set">
                <div class="input_1">
                  <label class="input_label">문의내용</label>
                  <div class="just_cont">
                    <textarea id="txt_wr" name="txt_cont" cols="127" rows="10" maxlength="1000" placeholder="문의 내용을 입력해주세요"></textarea>
                    <div class="txt_wr_cnt">
                      <span>0</span>
                      <span>/1000자</span>
                    </div>
                    <div class="noti_box">
                      <ul>
                        <li>고객님의 개인정보(이름,핸드폰 번호, 계좌번호 등) 입력 시 관리자에 의해 임의 삭제될 수 있습니다.</li>
                        <li>개인정보 및 환불계좌번호 변경 등 개인정보 관련 문의는 행복고객센터로 연락 부탁 드립니다.</li>
                      </ul>
                    </div>
                  </div>  
                </div>
                
                <div class="input_1">
                  <label class="input_label">첨부파일</label>
                  <div class="just_cont">
                    <div class="file_frame">
                      <span class="temp"></span>
                      <input type="file" name="attch_file" id="attch_file">
                    </div>
                    <ul class="file_noti">
                      <li>최대 5장 등록 (PNG, JPEG, JPG, GIF 포맷)</li>
                    </ul>
                    <span class="temp2">
                      <span><strong>0</strong></span>/30MB
                    </span>
                  </div>
                </div>
                
                <div class="input_1">
                
                  <label class="input_label">답변알림</label>
                  
                  <div class="just_cont">
                  <!-- 이메일 선택 부분 -->
                    <div id="email_checkbox">
                      <input type="checkbox" name="emailcheck" value="email" id="emailcheck">
                      <div class="checkbox_ico"></div>
                      <div class="checkbox_cont">
                        <label for="emailcheck">E-mail 수신</label>

                        <input type="text" name="email1" class="txt" id="email1">
                        <span>@</span>
                        <input type="text" name="email2" class="txt" id="email2">
                        <select id="email_select">
                          <option value="0">직접입력</option>
                          <option value="naver">naver.com</option>
                          <option value="hanmail">hanmail.net</option>
                          <option value="nate">nate.com</option>
                          <option value="gmail">gmail.com</option>
                        </select>   
                        <span id="select_arr1"></span>
                     </div>
                   </div>

                  <!-- sms 선택 부분 -->
                    <div id="sms_checkbox">
                      <input type="checkbox" name="smscheck" value="sms" id="smscheck">
                      <div class="checkbox_ico"></div>
                      <div class="checkbox_cont">
                        
                        <ul>
                          <li>
                            <label for="smscheck">SMS</label>
                          </li>
                          <li>
                            <select id="phone_select">
                              <option value="010">010</option>
                              <option value="011">011</option>
                              <option value="016">016</option>
                              <option value="017">017</option>
                              <option value="018">018</option>
                              <option value="019">019</option>
                            </select>
                            <span id="select_arr2"></span>
                          </li>
                          <li>
                            <input type="text" name="email1" class="txt" id="email1">
                          </li>
                          <li>
                            <input type="text" name="email2" class="txt" id="email2">                        
                          </li>
                        </ul>  
                          
                     </div>
                   </div>

                   <div class="noti_box">
                      <ul>
                        <li>알림수신을 위한 일회성 변경으로 회원 기본정보가 변경되지 않습니다.</li>
                      </ul>
                    </div>
                                       
                 </div>
               </div>
              
            </div>

              <div class="bttn_set">
                <button onclick="location.href='notice_list.html'">취소</button>
                <button type="submit">확인</button>
              </div>
              
            </form>
        </div>
      </section>
      <!-- float btn -->
      <section>
        <div class="float_btn"></div>
      </section>
      
      <!-- 푸터 -->
      <footer>
        <div class="foot">
          <div class="foot_cont">
            <div class="foot_logo">
              <div class="ft_lg_ico"></div>
              <p class="copyright">© COOKIT ALL RIGHTS RESERVED</p>
            </div>
            <div class="foot_info">
              <ul>
                <li>이용약관</li>
                <li id="important">개인정보처리 방침</li>
                <li>법적고지</li>
                <li>사업자정보 확인</li>
              </ul>
              
              <div>
                <span>씨제이제일제당(주)</span>
                <span>대표이사 : 손경식,강신호,신현재</span>
                <span>사업자등록번호 : 104-86-09535</span>  
              </div>
              <div>
                <span>주소 : 서울 중구 동호로 330 CJ제일제당 센터 (우) 04560</span>
                <span>통신판매업신고 중구 제 07767호</span>
                <span>개인정보보호책임자 : 조영민</span>  
              </div>
              <div>
                <span>이메일 : cjon@cj.net</span>
                <span>호스팅제공자 : CJ올리브네트웍스㈜</span>
              </div>
              <div>
                <span>고객님은 안전거래를 위해 현금등으로 결제시 LG U+ 전자 결제의 매매보호(에스크로) 서비스를 이용하실 수 있습니다. <a id="check" href="#">가입 사실 확인</a></span>
              </div>
              
            </div>
            <div class="foot_etc">
              <div>CJ그룹계열사 바로가기</div>
              <div>고객행복센터 1668-1920</div>
              <div>1:1문의</div>
            </div>
          </div>
        </div>
      
      
      
      
      </footer>
      
    </div>
  
  
  
  
  </body>
</html>