<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>공지사항 view</title>
		<link type="text/css" rel="stylesheet" href="css/notice_view_style.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="nav_up">
				<ul>
					<li>회원가입</li>
					<li>로그인</li>
					<li>고객행복센터</li>
					<li>배송지역검색</li>
					<li>기프트카드 등록</li>
				</ul>
			</div>
			
			<nav>
				<h1></h1>
				<ul>
					<li>COOKIT소개</li>
					<li>COOKIT메뉴</li>
					<li>리뷰</li>
					<li>이벤트</li>
					<li>MY쿡킷</li>
				</ul>
				<ul>
					<li><a href="#"><span>장바구니</span></a></li>
					<li><a href="#"><span>메뉴찾기</span></a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<div>
				<h1>공지사항</h1>
				<div>
					<div>
						<div>
							<h2>
							'코로나19'로 인한 새벽배송 지연 안내드립니다.
								<span>2020-02-24</span>
							</h2>
						</div>
										
						<div>
							<div>
								<p>안녕하세요.<br>
								       쿡킷 운영 담당자입니다.</p>
								<p>&nbsp;&nbsp;</p>
								<p>신종 코로나19로 인해 새벽 배송 주문량이 폭증하여</p>
								<p>&nbsp;&nbsp;</p>
								<p>부득이 약속 드린 시간보다 도착이 지연될 수 있어 안내드립니다.</p>
								<p>&nbsp;&nbsp;</p>
								<p>고객님의 불편이 최소화 될 수 있도록<br>
								   COOKIT과 대한통운은 책임감을 가지고 원활한 공급을 위해 최선을 다하고 있습니다.</p>
								<p>&nbsp;&nbsp;</p>
								<p>다시 한번 배송 지연에 따른 사과 말씀드리며, 이용에 불편을 드린 점 양해 부탁드립니다.</p>
								<p>&nbsp;&nbsp;</p>
								<p>빠른 시일내에 배송 시간 정상화를 위해 협력업체와 긴밀히 협조해 나가도록 하겠습니다.<br>
								       앞으로도 많은 관심과 애용 부탁드립니다.</p>
								<p>&nbsp;&nbsp;</p>
								<p>감사합니다.</p>
							</div>
						</div>
						
						<div></div>
					</div>
					<div>
						<a href="input_notice.html">수정</a>
						<a href="notice_list.html">목록</a>
					</div>
				</div>
			</div>
		</section>
		
	<footer>
			<div id="footer">
				<div>
				  <h1><a href="#"></a></h1>
				  <p>© COOKIT ALL RIGHTS RESERVED</p>
				</div>
					
				<div>
					<ul>
					<li><a href="#">이용약관</a></li>
					<li class="lime"><a href="#">개인정보처리 방침</a></li>
					<li><a href="#">법적고지</a></li>
					<li><a href="#">사업자정보 확인</a></li>
					</ul>
					<p>씨제이제일제당(주)</p>
					<p>대표이사 : 손경식,강신호,신현재</p>
					<p class="right_n">사업자등록번호 : 104-86-09535</p>
					<p>주소 : 서울 중구 동호로 330 CJ제일제당 센터 (우) 04560</p>
					<p>통신판매업신고 중구 제 07767호  </p>
					<p class="right_n">개인정보보호책임자 : 조영민</p>
					<p>이메일 : cjon@cj.net</p>
					<p class="right_n">호스팅제공자 : CJ올리브네트웍스㈜</p>
					<p class="right_n">고객님은 안전거래를 위해 현금등으로 결제시 LG U+ 전자 결제의 매매보호(에스크로) 서비스를 이용하실 수 있습니다.<a href="#">가입 사실 확인</a></p>
				</div>
						
				<div>
					<button type="button"><span>CJ그룹계열사 바로가기 ▽</span></button>
					<p>고객행복센터</p><p>1668-1920</p>
					<div><a href="#">1:1문의</a></div>
				</div>
			</div>
		</footer>
	</body>
</html>