<!DOCTYPE html>
<html>
			<head>
						<meta charset="UTF-8">
						<title>Insert title here</title>
						<link href="css/sub_event_list_style.css" rel="stylesheet" type="text/css">
						<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
			</head>
			
			<body>
						<header>
										<div id="nav_up">
													<ul>
															<li>회원가입</li>
															<li>로그인</li>															
															<li>고객행복센터</li>													
															<li>배송지역검색</li>													
															<li>기프트카드 등록</li>												
													</ul>	
										</div>
										<nav>
													<h1></h1>
													<ul>
															<li>COOKIT소개</li>
															<li>COOKIT메뉴</li>															
															<li>리뷰</li>															
															<li>이벤트</li>															
															<li>MY쿡킷</li>															
													</ul>
													<ul>
															<li><a href="#"><span>장바구니</span></a></li>
															<li><a href="#"><span>메뉴찾기</span></a></li>															
													</ul>
										</nav>
						
						</header>
						<section>
										<div id="insert"><a href="input_event.html">글 등록</a></div>
										<div id="list">
													<h1>이벤트</h1>
													<ul id="list_ul_1">
															<li><a href="#"><span>진행중</span></a></li>
															<li><a href="#"><span>당첨자 발표</span></a></li>
														
													</ul>
													
													<ul id="list_ul_2">
															<li>
																	<img src="images/event_list_1.jpg">	
																	<p>EVENT</p>
																	<p>2020.03.13~2020.03.31</p>
																	<p>[쿡킷]3월 돌밥돌밥 해결사 쿡킷!</p>
															</li>
															<li>
																	<img src="images/event_list_2.jpg">	
																	<p>EVENT</p>
																	<p>2020.03.13~2020.03.31</p>
																	<p>[3월]힘내라!대한민국! 프로모션</p>
															</li>
															<li>
																	<img src="images/event_list_3.jpg">	
																	<p>EVENT</p>
																	<p>2020.03.13~2020.03.31</p>
																	<p>스탬프 쾅!쾅! 혜택이 팡!팡!</p>
															</li>															
															<li>
																	<img src="images/event_list_4.jpg">	
																	<p>EVENT</p>
																	<p>2020.03.13~2020.03.31</p>
																	<p>첫구매시 무료배송 & 최대 만원 할인쿠폰 혜택</p>
															</li>															
															<li>
																	<img src="images/event_list_5.jpg">	
																	<p>EVENT</p>
																	<p>2020.03.13~2020.03.31</p>
																	<p>쿡킷 이달의 카드사 청구할인</p>
															</li>																									
													</ul>
										</div>
										<div id="page_num">
													<strong>1</strong>
										</div>
						</section>
						<footer>
										
										<div id="foot">
													<div>
															<a href="#"></a>
															<p>ⓒCOOKIT ALL RIGHTS RESERVED</p>
													</div>
													
													<div>
															<ul>
																	<li>이용약관</li>
																	<li></li>
																	<li>개인정보처리방침</li>		
																	<li></li>																																
																	<li>법적고지</li>			
																	<li></li>																															
																	<li>사업자정보 확인</li>					
															</ul>
															
															<ul>
																
																	<li>씨제이제일제당(주)</li>
																	<li></li>																	
																	<li>대표이사:손경식,강신호,신현재</li>	
																	<li></li>																																	
																	<li>사업자등록번호:104-86-09535</li>															
															</ul>
													
															<ul>
																	
																	<li>주소 : 서울중구 동호로 330 CJ제일제당 센터 (우)04560</li>
																	<li></li>																	
																	<li>통신판매업신고 중구 제 07767호</li>	
																	<li></li>																																	
																	<li>개인정보보호책임자 : 조영민</li>															
															</ul>	
															
															<ul>
																	
																	<li>이메일:cjon@cj.net</li>
																	<li></li>																	
																	<li>호스팅제공자:CJ올리브네트웍스(주)</li>
																																
															</ul>																											
															<p>고객님은 안전거래를 위해 현금등으로 결제시 LG U+ 전자 결제의 매매보호(에스크로) 서비스를 이용하실 수 있습니다. <a href="#">가입 사실 확인</a></a></p>
													
													</div>						
																				
													<div>
															<p>CJ그룹계열사 바로가기 ∨</p>
															<p>고객행복센터 1688-1920</p>
															<div>1:1문의</div>
													</div>													
										</div>
						
						</footer>
			</body>
</html>


































































