<!DOCTYPE html>
<html>
			<head>
						<meta charset="UTF-8">
						<title>Insert title here</title>
						<link href="css/sub_event_view_style1.css" rel="stylesheet" type="text/css">
						<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
			</head>
			
			<body>
						<header>
										<div id="nav_up">
													<ul>
															<li>회원가입</li>
															<li>로그인</li>															
															<li>고객행복센터</li>													
															<li>배송지역검색</li>													
															<li>기프트카드 등록</li>												
													</ul>	
										</div>
										<nav>
													<h1></h1>
													<ul>
															<li>COOKIT소개</li>
															<li>COOKIT메뉴</li>															
															<li>리뷰</li>															
															<li>이벤트</li>															
															<li>MY쿡킷</li>															
													</ul>
													<ul>
															<li><a href="#"><span>장바구니</span></a></li>
															<li><a href="#"><span>메뉴찾기</span></a></li>															
													</ul>
										</nav>
						
						</header>
						<section>
										<div id="button">
												<div><a>수정</a></div>
												<div><a>목록</a></div>												
										</div>
										<div id="description">
												<h1>이벤트</h1>
												
												<div><!--#description>div:nth-child(2)  -->
														<h1>[쿡킷]3월 돌밥돌밥 해결사 쿡킷!</h1>
														
														<div>
																<div><!-- 공유 이미지 -->&nbsp;</div>
																<p>공유</p>
														</div>
														
														<p>2020-03-13~2020-03-31<p>
												</div>
												
												<div><!-- 이벤트 이미지 -->
														
												</div>
												
												<div id="coupon">
															<div><!-- 쿠폰 이미지 -->
																	<p><strong>10,000</strong>원</p>
																	<h2>[쿡킷]3월 돌밥돌밥 ···</h2>
																	<p>
																		40,000원 이상 구매 시<br>
																		(발급일로부터 7일 이내)
																	</p>
															</div>
															
															<div><!-- 다운로드 버튼 -->
																	다운로드 &nbsp;<img src="images/icon-down.png">
															</div>
												</div>
										</div>
										
										
										<div id="pro_list">
												<div>
														<img src="images/event_view_3.jpg">
														<ul>																		
																<li>3인분</li>
																<li></li>																			
																<li>조리 10분</li>																			
																<li></li>																				
																<li>약간 매운맛</li>																			
																<li></li>																		
														</ul>																	
																
														<p>감바스알아히요</p>
														<p>20,800원</p>
																					
														<h6><!-- 찜 버튼 --></h6>
														<h6><!-- 장바구니 버튼 --></h6>														
														
												</div>
												
												<div>
														<img src="images/event_view_4.jpg">
														<ul>																		
																<li>2인분</li>
																<li></li>																			
																<li>조리 10분</li>																		
														</ul>																	
																
														<p>부채살 찹스테이크</p>
														<p>20,800원</p>
																					
														<h6><!-- 찜 버튼 --></h6>
														<h6><!-- 장바구니 버튼 --></h6>														
																										
												</div>	
																							
												<div>
														<img src="images/event_view_5.jpg">
														<ul>																		
																<li>3인분</li>
																<li></li>																			
																<li>조리 20분</li>																			
																<li></li>																				
																<li>약간 매운맛</li>																			
																<li></li>																		
														</ul>																	
																
														<p>소고기두부전골</p>
														<p>24,800원</p>
																					
														<h6><!-- 찜 버튼 --></h6>
														<h6><!-- 장바구니 버튼 --></h6>														
																										
												</div>			
												
																					
												<div>
														<img src="images/event_view_6.png">
														<ul>																		
																<li>3인분</li>
																<li></li>																			
																<li>조리 20분</li>														
														</ul>																	
																
														<p>스키야키</p>
														<p>24,800원</p>
																					
														<h6><!-- 찜 버튼 --></h6>
														<h6><!-- 장바구니 버튼 --></h6>														
																										
												</div>		
												
																					
												<div>
														<img src="images/event_view_7.jpg">
														<ul>																		
																<li>2인분</li>
																<li></li>																			
																<li>조리 25분</li>																
														</ul>																	
																
														<p>빠네크림파스타</p>
														<p>20,800원</p>
																					
														<h6><!-- 찜 버튼 --></h6>
														<h6><!-- 장바구니 버튼 --></h6>														
																										
												</div>	
																							
												<div>
														<img src="images/event_view_8.jpg">
														
														<div id="new">
																	NEW
														</div>
														
														<ul>																		
																<li>3인분</li>
																<li></li>																			
																<li>조리 15분</li>																			
																<li></li>																				
																<li>약간 매운맛</li>																			
																<li></li>																		
														</ul>																	
																
														<p>황태콩나물해장국</p>
														<p>16,800원</p>
																					
														<h6><!-- 찜 버튼 --></h6>
														<h6><!-- 장바구니 버튼 --></h6>														
																										
												</div>												
										</div>
										<div id="page_num">
													<strong><a href="#">1</a></strong>
										</div>						
						</section>
						<footer>
										
										<div id="foot">
													<div>
															<a href="#"></a>
															<p>ⓒCOOKIT ALL RIGHTS RESERVED</p>
													</div>
													
													<div>
															<ul>
																	<li>이용약관</li>
																	<li></li>
																	<li>개인정보처리방침</li>		
																	<li></li>																																
																	<li>법적고지</li>			
																	<li></li>																															
																	<li>사업자정보 확인</li>					
															</ul>
															
															<ul>
																
																	<li>씨제이제일제당(주)</li>
																	<li></li>																	
																	<li>대표이사:손경식,강신호,신현재</li>	
																	<li></li>																																	
																	<li>사업자등록번호:104-86-09535</li>															
															</ul>
													
															<ul>
																	
																	<li>주소 : 서울중구 동호로 330 CJ제일제당 센터 (우)04560</li>
																	<li></li>																	
																	<li>통신판매업신고 중구 제 07767호</li>	
																	<li></li>																																	
																	<li>개인정보보호책임자 : 조영민</li>															
															</ul>	
															
															<ul>
																	
																	<li>이메일:cjon@cj.net</li>
																	<li></li>																	
																	<li>호스팅제공자:CJ올리브네트웍스(주)</li>
																																
															</ul>																											
															<p>고객님은 안전거래를 위해 현금등으로 결제시 LG U+ 전자 결제의 매매보호(에스크로) 서비스를 이용하실 수 있습니다. <a href="#">가입 사실 확인</a></a></p>
													
													</div>						
																				
													<div>
															<p>CJ그룹계열사 바로가기 ∨</p>
															<p>고객행복센터 1688-1920</p>
															<div>1:1문의</div>
													</div>													
										</div>
						
						</footer>
			</body>
</html>


































































