<!-- 반응형 사이트를 만드는 미디어쿼리 1000,800,600 사이즈 별로 http://www.resom.co.kr/resom/main/main.asp-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			*  {margin: 0;
				padding: 0;
				}
				
			div{width: 100%;
				height: 100px;
				border: 1px solid black;
				text-align: center;
				}
				
			#d01{ background: #efefef; position: relative; }
			#d02{ background: #dedede; position: relative; }
			#d03{ background: #fgfgfg; position: relative; }
				
			@media screen and (max-width:1000px){ /*최소 800 - 최대 1000 --> 800과 1000사이면*/
				#d01{ 
					display: none;
					}
				#d02{
					top:50px;
					}

			}
			@media screen and (max-width:600px){ /*최소 800 - 최대 1000 --> 800과 1000사이면*/
				#d02{ display: none; }
			}
			
			
		</style>
	</head>
	<body>
		<div id="d01">첫번째 div 1000px 이상</div>
		<div id="d02">두번째 div 800~1000</div>
		<div id="d03">세번째 div 800이하</div>
	</body>
</html>