	2020.03.25 수요일

	*	sort() 메소드--------  (ex0325_02.html)
		- 배열원소를 정렬
		자리수끼리 비교해서 정리한다..( 자리수가 달라지면 ex) 123,12,1345 ...)
		배열.sort(function(a,b){return a - b}) //자리수가 달라지면 꼭 넣어줘야한다.
		
	*	slice() 메소드
		- 배열의 특정 범위에 속하는 원소만 선택하여 배열 생성
		
	* 	splice() 메소드
		- 배열의 원소 추가 또는 제거
		
	*	push & pop 메소드
		
		* 스택 - 모든데이터의 삽입/삭제가 한쪽끝에서만 수행 (LIFO : 마지막으로넣은게 처음으로 나온다) ex) 뒤로가기
		push메소드 - 배열의 마지막 위치에 데이터를 추가하고 배열의 [길이를 반환]
		pop메소드 - 배열 마지막 위치에 있는 데이터를 삭제하고 [삭제한 데이터를 반환]
		
	* 	forEach(데이터값,index) 메소드 -------- (ex0325_02.html)
		- 배열을 반복하여 저장된 데이터를 조회
		- 배열 수 만큼 반복해서 출력
	
	*	map() 메소드
		-새로운 배열 생성
		
 	* 	filter() 메소드 -------- (ex0325_02.html)
 		- 배열의 데이터 중에 조건이 참인 데이터만 뽑아서 [새로운 배열 생성]
 		
 	*	indexOf @ lastIndexOf
 		* indexOf() - 검색 시작 위치를 지정할 수 있음
 		* lastIndexOf() - 배열의 맨 마지막 원소부터 검색

 		- 배열의 데이터를 검색하여 인텍스 위치반환
 		- 없으면 -1을 돌려준다.
 		
		