<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&display=swap" rel="stylesheet">
	<title>메인>AKBeauty</title>
	<style type="text/css">
		* { 
			margin: 0; padding: 0; 
			}
		div{
			font-family: 'Noto Sans KR', sans-serif;
       		width:100%; height:58px;
        	border-top:1px solid #e5e5e5; 
        	border-bottom: 1px solid #e5e5e5;
			}
		#top{
			border: none;
			width: 100%; height: 80px; margin-top:0;
			background-image: url('images/top_back.png');
			background-repeat:no-repeat; 
			background-size: 100% 100%;
			}
		#top_search
			{
			border:none;
			height: 93px; width: 1000px;
			margin: 0 auto;
			padding-top: 30px;
			box-sizing: border-box;
			}
		#top_search>img:nth-child(1){
			float: left;
		}
		#top_search>form{
			width:500px;
			float: left;
			padding-left: 70px;
			padding-right: 70px;
		}
		#top_search>form>input{
			width :400px;
			height:40px;
			margin-left:30px;
			border:none;
 			border-bottom: 2px solid black; 
		}
		ul{	
			list-style-type: none; width: 1000px; margin: 0 auto;
			}
		
		li{	
			font-size: 18px; float: left; box-sizing:border-box;
			width: 166px; height: 58px; padding-top:13px;
			text-align: center;
			}
		li:hover {
				border-bottom: 2px solid black;
			}
		a { text-decoration: none; color: black; }
		section>div{
				margin-top:0;
				width: 100%;	
 				background-image: url("images/main01.jpg");
				height: 650px;
			}
	</style>
	</head>
	<body>
	<header>
		<div id="top">
		
		</div>
		<div id="top_search">
			<img alt="" src="images/ak.svg">
			
			
			<form action="">
				<input type="text">
 				<img alt="" src="images/ico-search.svg" id="search">
			</form>
			
			
			<img alt="" src="images/ico-login.svg">
			<img alt="" src="images/ico-human.svg">
			<img alt="" src="images/ico-bag.svg">
		</div>
	</header>
	<nav>
	<div>
		<ul>
			<li><a href="#">브랜드</a></li>
			<li><a href="https://www.akbeauty.co.kr/display/category/1">카테고리</a></li>
			<li><a href="https://www.akbeauty.co.kr/display/category/best">BEST</a></li>
			<li><a href="https://www.akbeauty.co.kr/channel">Channel AK</a></li>
			<li><a href="https://www.akbeauty.co.kr/event">EVENT</a></li>
			<li><a href="https://www.akbeauty.co.kr/review">REVIEW</a></li>
		</ul>
		</div>
	</nav>
	<section>
		<div>
		</div>
	</section>
	</body>
</html>