@charset "UTF-8";

*{
  margin:0; padding:0;
  box-sizing:border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

section{
	width:100%;
	padding:50px 0 0 200px;
	border-bottom: 1px solid #ddd;
}
section>h1{
	height: 51px;
	border-bottom: 1px solid #dfdfdf;
	padding: 10px 0 10px 10px;
	font-size: 18px;
}

.listst li{
    list-style: disc;
}

.container{
  width: 1180px;
  height: 100%;
  margin-left: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
}

.container>h1{
  padding-bottom: 36px;
  border-bottom: 4px solid #202020;
  color: #101010;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
}

.just_cont{
  width:900px;
  position: relative;
}

.input_set{
  width:100%;
  padding-bottom: 26px;
  border-bottom: 1px solid #e0e0e0; 
}

.input_1{
  padding-top:25px;
  display: flex;
  flex-direction: row;
}

.input_label{
  width: 280px;
  color: #101010;
  font-size: 23px;
  line-height: 24px;
  font-weight: 700;
}

#txt_wr{
  border: none;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  width:900px;
  padding: 16px 16px 0;
  resize: none;
  outline-style: none;
}

.txt_wr_cnt{
  width:900px;
  border: none;
  border-bottom: 1px solid #ccc;  
  border-left: 1px solid #ccc;  
  border-right: 1px solid #ccc;  
  padding: 16px 0 16px 16px;
  margin-top: -20px;
  background: white;

}

.noti_box{
  margin-top: 16px;
  padding: 30px 50px;
  background-color: #F7F7F7;
  line-height: 20px;
  color: #333;
  font-size: 13px;
}

.file_frame{
  display:block;
  position: relative;
  border: 1px solid #ccc;
  width:128px;
  height: 128px;
  margin:0;
}

.temp{
  position:absolute;
  left: 38%;
  top: 40%;
  width: 32px;
  height: 32px;
  background: url('../images/ico_set.png') no-repeat;
  background-position: -460px -150px;
  background-size: 800px 800px;
}

#attch_file{
  position: absolute;
  opacity: 0%;
  width: 100%;
  height:100%;
  width: 128px;
  height: 128px;
}

.file_noti{
  margin: 11px 0 0 17px;  
  font-size: 12px;
  line-height: 20px;
  color: #606060;
}

.temp2{
  position: absolute;
  right: 0;
  top: 138px;
  font-size:14px;
  color: #303030;
}

.temp2 span{
  left: -10px;
}

#email_checkbox, #sms_checkbox{
  position:relative;
}

#sms_checkbox{
  margin-top:10px;
}

#emailcheck, #smscheck{
  opacity: 0%;
}

.checkbox_ico{
  display: inline-block;
  position: absolute;
  left: -3px;
  top: 12.5px;
  width: 25px;
  height: 26px;
  background: url('../images/ico_set.png') no-repeat;
  background-position: -1px -40px;
  background-size: 800px 800px;  
}

.checkbox_cont{
  display: inline-block;
  position: relative;
  top: -19px;
  padding-left: 32px;
  font-size:14px;
  height:48px;
}

/* .email_checkbox>div:nth-child(2){ */
/*   display: inline-block; */
/*   padding-left: 32px; */
/*   width: 900px; */
/*   font-size:14px; */
/* } */

.checkbox_cont>label{
  padding-right: 93px;
}

.checkbox_cont>input{
  background-color: #F7F7F7;
  border: 1px solid #ccc;
  height:48px;
}

.checkbox_cont>input:nth-child(2){
  width:292px;
  margin-right:5px;
  padding: 16px;
}

.checkbox_cont>input:nth-child(4){
  width:237px;
  height:48px;
  margin-left:5px;
  padding: 16px;
}

.checkbox_cont>select{
  position:relative;
  width: 120px;
  height:48px;
  margin-left:10px;
  background-color: #F7F7F7;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  padding-left: 15px;
  color:#B0B0B0;
}

#sms_checkbox>.checkbox_cont>ul>li{
  display: inline-block;
  position: relative;
  list-style: none;
}

#sms_checkbox>.checkbox_cont>ul>li:nth-child(1){
  padding-right: 137.3px;
}

#sms_checkbox>.checkbox_cont>ul>li:nth-child(2)>select{
  width: 200px;
  height: 48px;
  background-color: #F7F7F7;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  padding-left: 15px;
  color: #B0B0B0;
}
#sms_checkbox>.checkbox_cont>ul>li>input{
  width: 230.5px;
  height: 48px;
  margin-left: 13.3px;
  background-color: #F7F7F7;
  border: 1px solid #ccc;
  padding: 16px;
}

#select_arr1{
  position: absolute;
  border-bottom: 1.5px solid #B0B0B0;
  border-right: 1.5px solid #B0B0B0;
  transform: rotate(45deg);
  width: 12px;
  height: 12px;
  top: 16px;
  right: 18px;
}

#select_arr2{
  position: absolute;
  border-bottom: 1.5px solid #B0B0B0;
  border-right: 1.5px solid #B0B0B0;
  transform: rotate(45deg);
  width: 12px;
  height: 12px;
  top: 16px;
  left: 169px;
}

.bttn_set{
  margin-top: 56px;
  text-align: center; 
  display: inline-block;
  width: 100%;
  height: 56px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 54px;
}

.bttn_set>button{
  display: inline-block;
  width: 240px;
  height: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 54px;
}

.bttn_set>button:nth-child(1){
  color: #101010;
  border: 1px solid #202020;
  background-color: #FFFFFF;
  padding-right:5px;
}

.bttn_set>button:nth-child(2){
  color: #101010;
  border: 1px solid #BDD61A;
  background-color: #BDD61A;
  margin-left: 10px;
}










