
section{
	width:100%;
	padding:50px 0 0 200px;
	border-bottom: 1px solid #ddd;
}
section>h1{
	height: 51px;
	border-bottom: 1px solid #dfdfdf;
	padding: 10px 0 10px 10px;
	font-size: 18px;
}

#main_list{
	padding: 20px;
	height:1800px;
}

#main_list div>h2{
	font-size: 13px;
    font-weight: bold;
    margin: 10px 0;
}

.list_count{
	background: #eaeaea;
    padding: 10px 20px;
    margin: 10px 0;
    line-height: 1.5em;
    font-size: 12px;
}

#main_list table{
	width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 11.5px;
    border: 1px solid #d6dce7;
    text-align: center;
}

#main_list table tr th{
	background: #6f809a;
    color: #fff;
    border: 1px solid #60718b;
    font-weight: normal;
    padding: 8px 5px;
    font-size: 0.92em;
    height: 35px;
}

#main_list table tr td{
	height: 35px;
}

#main_list table tr:nth-of-type(2n){
	background: #eff3f9;
}

.table_left{
	text-align: left;
	padding-left: 5px;
	box-sizing: border-box;
}

.detail_btn{
	margin: 10px 0 30px 0;
	text-align: right;
	font-size: 12px;
}

.detail_btn a{
	display: inline-block;
    padding: 0 15px 10px 15px;
    height: 30px;
    background: #617d46;
    color: #fff;
    text-decoration: none;
    line-height: 2.4em;
    vertical-align: middle;
}
