@charset "UTF-8";
*{
  margin: 0; padding:0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

.wrap{
  position: relative;
  width: 100%;
  height: 100%;
}

header{
  max-width: 1920px;
  min-width: 1260px;
  border-bottom: 1px solid #ccc;
}

.black_menu{
  background-color: black;
  height: 35px;
}

.black_menu>ul{
  float: right;
  margin-top: 4px;
  margin-right: 40px;
}

.black_menu>ul>li{
  display: inline-block;
  color: white;
  font-size: 13px;
  padding-left: 20px;
}

.navi{
  height:81px;
  display:flex;
  flex-direction: row;
  padding-top: 25px;
  padding-left: 40px;
  margin-right: 40px;
  position: relative;
  justify-content: center;
}

.logo{
  width: 100px;
  height: 30px;
  background: url('../images/ico_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -320px -385px;
  position: absolute;
  left: 40px;
}

.menu>ul>li {
  box-sizing: content-box;
  display: inline-block;
  color: #101010;
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
  padding: 0 32px;
}

.navi_btn {
  width: 108px;
  height:50px;
  display: flex;
  flex-direction: row;
  position: absolute;
  right:0;
  top: 14px;
}

.cart_btn{
  width: 45.19px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.srch_btn{
  width: 45.19px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.cart_ico{
  width:32px;
  height:32px;
  background: url('../images/ico_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -584px -320px;
  margin-left: 5px;
}

.srch_ico{
  width:32px;
  height:32px;
  background: url('../images/ico_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -628px -320px;
  margin-left: 5px;
}

.cart_txt, .srch_txt{
  font-size: 12px;
  line-height: 20px;
  letter-spacing: -1px;
  color: #101010;
}

.main_img{
  width:100%;
  height: 900px;
  background: url('../images/img_main_s04.jpg') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_txt{
  color: white;
/*   position: relative; */
/*   top: 70px; */
/*   left: 40px; */
/*   color:#fff;   */
}

.main_txt>h1{
  text-align: center;
  font-size: 30px;
  font-weight: 400;  
  line-height: 40px;
}

.main_txt>h2{
  text-align: center;
  margin-bottom: 20px;
  font-size: 70px;
}


.foot{
  min-width: 1260px;
  height: 213px;
  background: #202020;
  margin: 0 auto;
}

.foot_cont{
  padding-top:36px;
  width: 1180px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.foot_logo{
  display: flex;
  flex-direction: column;
  width: 268px;
}

.ft_lg_ico{
  width: 160px;
  height: 48px;
  background: url('../images/ico_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -320px -320px;
}

.copyright{
  padding-top: 45px;
  color: #808080;
  font-size: 12px; 
}

.foot_info>ul>li{
  display:inline-block;
  list-style: none;
  color: #fff;
  font-size: 13px;
  padding-right: 42px;
  margin-bottom: 18px;
  font-weight: bold;
}

#important{
  color: #BDD61A !important;
}

.foot_info>div>span{
  padding-right:22px;
  font-size:12px;
  color: #808080;
}

#check{
  color:white;
  text-decoration:none;
  border-bottom:1px solid white;
}

.foot_etc{
  display:flex;
  flex-direction: column;
  padding-left: 46px;
  text-align: right;
  position:relative;
}

.foot_etc>div{
  text-align: right;
  color: white;
  font-weight: bold;
}

.foot_etc div:nth-child(1){
  font-size:13px;
}

.foot_etc div:nth-child(2){
  font-size:17px;
  padding-top: 26px;
}

.foot_etc div:nth-child(3){
  width: 88px;
  height: 32px;
  font-size:13px;
  text-align: center;
  padding-top:5px;
  border: 1px solid white;
  position: absolute;
  right:0;
  top:86px;
}



/* login page */
.l_container{
  width: 1180px;
  height: 100%;
  margin: 0 auto;
  padding: 72px 0 140px;
}

.login_box{
  width: 478px;
  margin: 0 auto;
}

.p_name{
  text-align: center;
  color: #101010;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
}

.tab_mn{
  padding-top: 56px;
  margin-bottom: 24px;
}

.tab_mn>ul>li{
  list-style: none;
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  padding-bottom:4px;
  margin-right: 20px;
  color: #606060;
}

#mem_log{
  color: #101010;
  border-bottom: 3px solid black;
}

.inputbox{
  width:478px;
  height: 48px;
  padding: 0 48px 0 16px;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 500;
}

.id_remember{
  float:left;
  position: relative;
  top: -24px;
  font-size: 15px;
}

.id_remember>input{
  -webkit-appearance: none;
}

.id_remember>span{
  display:flex;
  flex-direction: row;
}

.id_remember>span>div{
  display: inline-block;
  width: 25px;
  height: 26px;
  background: url('../images/ico_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -29px -40px;
}

.id_remember>span>div:hover{
  display: inline-block;
  width: 25px;
  height: 26px;
  background: url('../images/ico_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -1px -40px;
}

.id_remember>span>label{
  padding-left: 7px;
  padding-top: 2px;
}

.id_find{
  float:right;
  font-size: 15px;
}

.id_find>span{
  padding-left: 13px;
}

#ineedmargin{
  margin-bottom: 16px;
}

.login_button{
  border: 1px solid #BDD61A;
  background-color: #BDD61A;
  width: 100%;
  height:56px;
  margin-bottom: 27px;
  font-size: 18px;
  font-weight: bold;
}


.sns_log>ul>li{
  display: inline-block;
  list-style: none;
  margin: 0 15px;
}

.sns_ico{
  text-align: center;
  margin-bottom: 56px;
}

.sns_ico li:nth-child(1){
  width: 48px;
  height: 48px;
  background: url('../images/login_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: 0px 0px;
}
.sns_ico li:nth-child(2){
  width: 48px;
  height: 48px;
  background: url('../images/login_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -58px 0px;
}
.sns_ico li:nth-child(3){
  width: 48px;
  height: 48px;
  background: url('../images/login_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -116px 0px;
}
.sns_ico li:nth-child(4){
  width: 48px;
  height: 48px;
  background: url('../images/login_set.png') no-repeat;
  background-size: 800px 800px;
  background-position: -174px 0px;
}

.regi_area{
  height:176px;
  weight: 100%;
  background:#f7f7f7;
  padding: 20px 32px;
}

.regi_area p:nth-child(1){
  color: #101010;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
}

.regi_area p:nth-child(2){
  font-size: 13px;
  font-weight:400;
  line-height: 21px;
  word-break: keep-all;
  word-wrap: break-word;
  color: #606060;
  padding-top:5px;
}

.regi_area>div{
  display: block;
  margin-top: 16px;
  width: 240px;
  background-color: #fff;
  padding: 11px 20px 11px;
  border: 1px solid #ccc;
  text-align: center;
  font-size:14px;
  font-weight:700;
}
