<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
		<style type="text/css">
		  * {	margin: 0; padding: 0;	}
		 div{	width: 920px;
				margin: 0 auto;}
		h2	{	color: #333; font-weight: bold;
				font-size: 40px; margin-top: 55px;}	
		#top_p{	color: #787878; font-size: 14px;
				margin-top:20px; 
				border-bottom: 1px solid #d4d7db;
				padding-bottom: 55px;}
		img {	margin-top: 70px;}
		h4	{	font-size: 20px;
				margin-top: 50px;
				margin-bottom: 10px;
				color:#333;}
					
		table{	border-top: 2px solid #7b8290;
				border-collapse: collapse;
				text-align: center;
				font-size: 14px; 
				margin-top : 15px;
				width: 100%}
		th {	background: #f5f5f5;
				border-bottom: 1px solid #d4d7db;
				border-right: 1px solid #eaebed;;
    			padding: 14px 0 13px 0;}
    	td {	color: #454545;
			    border-bottom: 1px solid #d4d7db;
				border-right: 1px solid #eaebed;
			    padding: 14px 15px 13px;}
		p	{	font-size: 14px;
				margin-top: 10px;}	
		td.last{border-right: 0;}
		td.last2{text-align:left;	
				border-right: 0;
				padding: 14px 15px;}
		</style>
	</head>
	<body>
		<div>
		<h2>슈페리어</h2>
		<p id="top_p">차별화된 소노문 비발디파크 (구 더파크호텔)만의 편안하고 여유로운 휴식을 누리세요.</p>
		<img alt="hotel" src="images/hotel_superiori_01.jpg">
		</div>
		<div>
		<h4>객실구성</h4>
		<table> 
			<colgroup>
				<col width="12%">
				<col width="12%">
				<col width="25%">
				<col width="10%">
				<col width="15%">
				<col width="15%">
				<col width="11%">
			</colgroup>
			<thead>
				<tr>
					<th>구분</th>
					<th>면적</th>
					<th colspan="2">객실타입</th>
					<th>VIEW</th>
					<th>실내구성</th>
					<th class="last">일반요금</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="3">슈페리어</td>
					<td rowspan="3">32.17m<sup>2</sup></td>
					<td>트윈(싱글 + 싱글)</td>
					<td>2실</td>
					<td rowspan="3">슬로프 & 오션뷰</td>
					<td rowspan="3">침실 + 욕실</td>
					<td rowspan="3" class="last">360,000</td>
				</tr>
				<tr>
					<td>킹 트윈(더블 + 싱글)</td>
					<td>59실</td>
				</tr>
				<tr>
					<td>패밀리 트윈(더블 + 더블)</td>
					<td>2실</td>
				</tr>
			</tbody>
		</table>
		<p>
		※ 홈페이지 예약시 할인가 적용 / 타입별 객실료 적용<br>
		※ 예약문의 : 033) 439 - 4702
		</p>
		<h4>비품구성</h4>
		<table>
			<colgroup>
				<col width="20%">
				<col width="80%">
			</colgroup>
			<tr>
				<th>가구류</th>
				<td class="last2">파우더의자 / 티테이블 / 암체어 / 러기지랙 / 사이드테이블</td>
			</tr>
			<tr>
				<th>가전류</th>
				<td class="last2">TV / 전화기 / 냉장고 / 에어컨 / 헤어드라이기 / 커피포트 / 스탠드등</td>
			</tr>
			<tr>
				<th>식기류</th>
				<td class="last2">커피잔 / 물컵 / 양치컵 / 스트레이트잔 / 언더락잔 / 와인잔 / 접시 / 포크 / 머들러 / 과도</td>
			</tr>
			<tr>
				<th>세면류</th>
				<td class="last2">페이스타올 / 베스타올 / 핸드타올 / 풋타올 / 아베다셋트(비누,샴푸,샤워젤)</td>
			</tr>
			<tr>
				<th>침구류</th>
				<td class="last2">침대이불 / 양실베게(오리털)</td>
			</tr>
			<tr>
				<th>어메니티</th>
				<td class="last2">샤워캡 / 머리빗 / 무료생수2EA / 프리티</td>
			</tr>
			<tr>
				<th>기타</th>
				<td class="last2">개인금고 / 구둣주걱 / 옷솔 / 화장솜 / 면봉 / 미니바물품 / 바스로브 / 비데</td>
			</tr>
		</table>
		</div>
	</body>
</html>