<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="prefixfree.dynamic-dom.min.js"></script>
	</head>
	<body>
		<header>
			<div id="nav_up">
				<ul>
					<li><a href="join.html">회원가입</a></li>
					<li><a href="login.html">로그인</a></li>
					<li><a href="notice_list.html">고객행복센터</a></li>
					<li><a href="#">배송지역검색</a></li>
					<li><a href="admin_login.html">admin</a></li>
				</ul>
			</div>
			<nav>
				<h1></h1>
				<ul>
					<li><a href="#">COOKIT소개</a></li>
					<li><a href="#">COOKIT메뉴</a></li>
					<li><a href="#">리뷰</a></li>
					<li><a href="sub_event_list.html">이벤트</a></li>
					<li>MY쿡킷</li>
				</ul>
				<ul>
					<li><a href="#"><span>장바구니</span></a></li>
					<li><a href="#"><span>메뉴찾기</span></a></li>
				</ul>
			</nav>
	</body>
</html>