<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&display=swap" rel="stylesheet">
	<title>Insert title here</title>
	<style type="text/css">
		*	{ 	margin: 0; padding: 0;}
		div	{ 	width:100%; height: 58px;
				font-family: 'Noto Sans KR', sans-serif; 
				border-top:1px solid #e5e5e5;
				border-bottom:1px solid #e5e5e5;
				}
		ul	{	width:1000px;
				list-style: none;
				 margin: 0 auto;
				 }
		li	{	float: left; padding:14px 45px 0; text-align: center;  box-sizing:border-box}
		a:hover{ border-bottom: 2px solid black;}
		a	{	text-decoration: none;
				color:black;
				font-size: 18px;
				font-weight: 500; padding-bottom: 17px;}
		#div01{ width: 100%; height: 80px;
				background-image: url("images/top_back.png");
				background-repeat: no-repeat;
				background-size: contain;}
	</style>
	</head>
	<body>
		<header>
			<div id="div01"></div>
		</header>
		<nav>
		<div>
			<ul>
				<li><a href="#">브랜드</a></li>
				<li><a href="#">카테고리</a></li>
				<li><a href="#">BEST</a></li>
				<li><a href="#">Channel AK</a></li>
				<li><a href="#">EVENT</a></li>
				<li><a href="#">REVIWE</a></li>
			</ul>
		</div>
		</nav>
	</body>
</html>