<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&display=swap" rel="stylesheet">
	<title>메인>AKBeauty</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		div{width: 100%; height: 58px;
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			font-family: 'Noto Sans KR', sans-serif;
			}
		#top{width: 100%; height: 80px; margin-top:0;
			background-image: url('images/top_back.png');
			background-repeat:no-repeat; 
			background-size: 100% 100%;}
		
		ul{	list-style-type: none; width: 1000px; margin: 0 auto;}
		
		li{	font-size: 18px; float: left; box-sizing:border-box;
			width: 166px; height: 58px; padding-top:13px;
			text-align: center;}
		a:hover {
				border-bottom: 2px solid black;
			}
		a { text-decoration: none; color: black; }
	</style>
	</head>
	<body>
	<header>
		<div id="top"></div>
	</header>
	<nav>
	<div>
		<ul>
			<li><a href="#">브랜드</a></li>
			<li><a href="https://www.akbeauty.co.kr/display/category/1">카테고리</a></li>
			<li><a href="https://www.akbeauty.co.kr/display/category/best">BEST</a></li>
			<li><a href="https://www.akbeauty.co.kr/channel">Channel AK</a></li>
			<li><a href="https://www.akbeauty.co.kr/event">EVENT</a></li>
			<li><a href="https://www.akbeauty.co.kr/review">REVIEW</a></li>
		</ul>
		</div>
	</nav>
	</body>
</html>