	var idcheck = /^[a-zA-Z0-9]{4,12}$/; //아이디 유효성
	var id_char = /^[a-zA-Z]$/; //소문자(a-z)와 대문자(A-Z) 문자를 비교
	var id_num 	= /[0-9]$/; //0-9 까지 비교 
	var id_spc 	= /[!@#$%^&*()_+|<>?{}]/;
	var id_kor  = /[가-힣]$/; //국문
	var id_all	= /[a-zA-z가-힣0-9]$/;
	// ex) adm1201 - > a,d,v,1,2,0,1 각각 비교 ( true, false ) 
	// ( ^ = 첫번째 )부터 ( $ = 마지막 문자 )까지	????.........
	// / 정규표현식의 처음을 뜻함.
	// ^ 문장의 처음을 뜻함.
	// [ ] 대괄호 사이의 문자셋을 비교 [a-z] ->소문자a~z까지 비교
	// $ 문장의 마지막을 뜻함.
	// {} 문자열 길이 {2,10} 2~10까지의 길이
	// 8자리 이상 {8,} 8자리 이상이면 true
	// *[@]{1} 모든 문자를 비교해서 @가 1개가 있어야 함
	
	// 소문자 대문자 3자리에서 12자리 까지 정규표현식을 작성
	// /[a-zA-Z]{3,12}$/
	
	//test() 함수는 정규식과 비교하여 포함되지 않으면 true 반환, 포함되면 false 반환
	
	document -> 넘어온 form
	